# rocketchat-1

./: appveyor.yml  package.json  pom.xml
.meteor/: packages  versions
private/node_scripts/unsubscribe_csv/: package.json
server/methods/: registerUser.coffee
server/publications/: userData.coffee
