<project>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-pmd-plugin</artifactId>
<version>${pmd.version}</version>
<configuration>
    <linkXRef>true</linkXRef>
    <sourceEncoding>UTF-8</sourceEncoding>
    <minimumTokens>100</minimumTokens>
    <targetJdk>1.7</targetJdk>
</configuration>
<executions>
    <execution>
        <phase>validate</phase>
        <goals>
            <goal>check</goal>
            <goal>cpd-check</goal>
        </goals>
    </execution>
</executions>
</plugin>
<project>
